API_ID={API_ID}
API_HASH={API_HASH}
SESSION_PATH={SESSION_PATH}
ADMIN_USERNAME={ADMIN_USERNAME}
DB_HOST={DB_HOST}
DB_PORT_WRITE={DB_PORT_WRITE}
DB_USER={DB_USER}
DB_PASS={DB_PASS}
DB_NAME={DB_NAME}
DB_POOL_SIZE={DB_POOL_SIZE}
DB_POOL_MAX_IDLE={DB_POOL_MAX_IDLE}
DB_POOL_IDLE_TIMEOUT={DB_POOL_IDLE_TIMEOUT}
DB_QUEUE_LIMIT={DB_QUEUE_LIMIT}
ADS_CHANNEL_ID={ADS_CHANNEL_ID}
VIEWS_CHANNEL_ID={VIEWS_CHANNEL_ID}
DELETIONS_CHANNEL_ID={DELETIONS_CHANNEL_ID}
UPDATE_INTERVAL={UPDATE_INTERVAL}
STATUS_REPORT_INTERVAL={STATUS_REPORT_INTERVAL}
LOG_LEVEL={LOG_LEVEL}
LOG_CONSOLE={LOG_CONSOLE}
NODE_ENV={NODE_ENV}
OBSERVER_TELEGRAM_USER_ID={OBSERVER_TELEGRAM_USER_ID}